{
  "name": "merchant-center-taxonomy-explorer",
  "description": "It's hard to explore the complete taxonomy of Google Merchant Center. With this tool it's much easier.",
  "version": "1.0.0",
  "license": "AGPL-3.0",
  "author": {
    "name": "Oscar Mărginean",
    "email": "oscar@shelfwizard.com",
    "url": "https://shelfwizard.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/shelfwizard/merchant-center-taxonomy-explorer"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "pages:build": "npx @cloudflare/next-on-pages",
    "preview": "npm run pages:build && wrangler pages dev",
    "deploy": "npm run pages:build && wrangler pages deploy",
    "cf-typegen": "wrangler types --env-interface CloudflareEnv env.d.ts"
  },
  "dependencies": {
    "@tabler/icons-react": "^3.21.0",
    "axios": "^1.7.7",
    "next": "^14.2.17",
    "react": "^18",
    "react-dom": "^18"
  },
  "devDependencies": {
    "@cloudflare/next-on-pages": "^1.13.5",
    "@cloudflare/workers-types": "^4.20241106.0",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.2.5",
    "eslint-plugin-next-on-pages": "^1.13.5",
    "typescript": "^5",
    "vercel": "^32.3.0",
    "wrangler": "^3.86.0"
  }
}
