{
  "name": "merchant-center-taxonomy-explorer",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "pages:build": "npx @cloudflare/next-on-pages",
    "preview": "npm run pages:build && wrangler pages dev",
    "deploy": "npm run pages:build && wrangler pages deploy",
    "cf-typegen": "wrangler types --env-interface CloudflareEnv env.d.ts",
    "taxonomy:build": "tsx bin/buildTaxonomy.ts"
  },
  "dependencies": {
    "@tabler/icons-react": "^3.21.0",
    "axios": "^1.7.7",
    "next": "^14.2.17",
    "react": "^18",
    "react-dom": "^18",
    "tsx": "^4.19.2"
  },
  "devDependencies": {
    "@cloudflare/next-on-pages": "^1.13.5",
    "@cloudflare/workers-types": "^4.20241106.0",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.2.5",
    "eslint-plugin-next-on-pages": "^1.13.5",
    "typescript": "^5",
    "vercel": "^32.3.0",
    "wrangler": "^3.86.0"
  }
}
